vendor_name = ModelSim
source_file = 1, /home/exp-b/Arquivos/virtual_input.v
source_file = 1, /home/exp-b/Arquivos/Testes Interface Virtual Quartus/andrey/exp3/reaction_tester.v
source_file = 1, /home/exp-b/Arquivos/Testes Interface Virtual Quartus/andrey/exp3/control_ff.v
source_file = 1, /home/exp-b/Arquivos/Testes Interface Virtual Quartus/andrey/exp3/delay_counter.v
source_file = 1, /home/exp-b/Arquivos/Testes Interface Virtual Quartus/andrey/exp3/hundredth.v
source_file = 1, /home/exp-b/Arquivos/Testes Interface Virtual Quartus/andrey/exp3/BCD_counter.v
source_file = 1, /home/exp-b/Arquivos/Testes Interface Virtual Quartus/andrey/exp3/BCD-to-7-segment.v
source_file = 1, /home/exp-b/Arquivos/Testes Interface Virtual Quartus/andrey/exp3/reaction-tester.stp
source_file = 1, /home/exp-b/Arquivos/Testes Interface Virtual Quartus/andrey/exp3/db/exp3.cbx.xml
design_name = reaction_tester
instance = comp, \HEX0[6]~output , HEX0[6]~output, reaction_tester, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, reaction_tester, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, reaction_tester, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, reaction_tester, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, reaction_tester, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, reaction_tester, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, reaction_tester, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, reaction_tester, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, reaction_tester, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, reaction_tester, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, reaction_tester, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, reaction_tester, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, reaction_tester, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, reaction_tester, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, reaction_tester, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, reaction_tester, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, reaction_tester, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, reaction_tester, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, reaction_tester, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, reaction_tester, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, reaction_tester, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, reaction_tester, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, reaction_tester, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, reaction_tester, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, reaction_tester, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, reaction_tester, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, reaction_tester, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, reaction_tester, 1
instance = comp, \LEDG[0]~output , LEDG[0]~output, reaction_tester, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, reaction_tester, 1
instance = comp, \LEDG[2]~output , LEDG[2]~output, reaction_tester, 1
instance = comp, \LEDG[3]~output , LEDG[3]~output, reaction_tester, 1
instance = comp, \LEDG[4]~output , LEDG[4]~output, reaction_tester, 1
instance = comp, \LEDG[5]~output , LEDG[5]~output, reaction_tester, 1
instance = comp, \LEDG[6]~output , LEDG[6]~output, reaction_tester, 1
instance = comp, \LEDG[7]~output , LEDG[7]~output, reaction_tester, 1
instance = comp, \LEDG[8]~output , LEDG[8]~output, reaction_tester, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, reaction_tester, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, reaction_tester, 1
instance = comp, \control~input , control~input, reaction_tester, 1
instance = comp, \number[4]~input , number[4]~input, reaction_tester, 1
instance = comp, \number[1]~input , number[1]~input, reaction_tester, 1
instance = comp, \number[3]~input , number[3]~input, reaction_tester, 1
instance = comp, \number[0]~input , number[0]~input, reaction_tester, 1
instance = comp, \number[2]~input , number[2]~input, reaction_tester, 1
instance = comp, \VI|Selector2~0 , VI|Selector2~0, reaction_tester, 1
instance = comp, \VI|Selector2~1 , VI|Selector2~1, reaction_tester, 1
instance = comp, \VI|Selector2~2 , VI|Selector2~2, reaction_tester, 1
instance = comp, \VI|button1 , VI|button1, reaction_tester, 1
instance = comp, \bcdcount|stage0|BCDq~0 , bcdcount|stage0|BCDq~0, reaction_tester, 1
instance = comp, \hundredth_sec|Add0~0 , hundredth_sec|Add0~0, reaction_tester, 1
instance = comp, \hundredth_sec|count_500k~9 , hundredth_sec|count_500k~9, reaction_tester, 1
instance = comp, \hundredth_sec|count_500k[0] , hundredth_sec|count_500k[0], reaction_tester, 1
instance = comp, \hundredth_sec|Add0~2 , hundredth_sec|Add0~2, reaction_tester, 1
instance = comp, \hundredth_sec|count_500k~8 , hundredth_sec|count_500k~8, reaction_tester, 1
instance = comp, \hundredth_sec|count_500k[1] , hundredth_sec|count_500k[1], reaction_tester, 1
instance = comp, \hundredth_sec|Add0~4 , hundredth_sec|Add0~4, reaction_tester, 1
instance = comp, \hundredth_sec|count_500k~7 , hundredth_sec|count_500k~7, reaction_tester, 1
instance = comp, \hundredth_sec|count_500k[2] , hundredth_sec|count_500k[2], reaction_tester, 1
instance = comp, \hundredth_sec|Add0~6 , hundredth_sec|Add0~6, reaction_tester, 1
instance = comp, \hundredth_sec|count_500k~6 , hundredth_sec|count_500k~6, reaction_tester, 1
instance = comp, \hundredth_sec|count_500k[3] , hundredth_sec|count_500k[3], reaction_tester, 1
instance = comp, \hundredth_sec|Add0~8 , hundredth_sec|Add0~8, reaction_tester, 1
instance = comp, \hundredth_sec|count_500k~5 , hundredth_sec|count_500k~5, reaction_tester, 1
instance = comp, \hundredth_sec|count_500k[4] , hundredth_sec|count_500k[4], reaction_tester, 1
instance = comp, \hundredth_sec|Add0~10 , hundredth_sec|Add0~10, reaction_tester, 1
instance = comp, \hundredth_sec|count_500k[5] , hundredth_sec|count_500k[5], reaction_tester, 1
instance = comp, \hundredth_sec|Add0~12 , hundredth_sec|Add0~12, reaction_tester, 1
instance = comp, \hundredth_sec|count_500k~4 , hundredth_sec|count_500k~4, reaction_tester, 1
instance = comp, \hundredth_sec|count_500k[6] , hundredth_sec|count_500k[6], reaction_tester, 1
instance = comp, \hundredth_sec|Add0~14 , hundredth_sec|Add0~14, reaction_tester, 1
instance = comp, \hundredth_sec|count_500k~3 , hundredth_sec|count_500k~3, reaction_tester, 1
instance = comp, \hundredth_sec|count_500k[7] , hundredth_sec|count_500k[7], reaction_tester, 1
instance = comp, \hundredth_sec|Add0~16 , hundredth_sec|Add0~16, reaction_tester, 1
instance = comp, \hundredth_sec|count_500k[8] , hundredth_sec|count_500k[8], reaction_tester, 1
instance = comp, \hundredth_sec|Add0~18 , hundredth_sec|Add0~18, reaction_tester, 1
instance = comp, \hundredth_sec|count_500k~2 , hundredth_sec|count_500k~2, reaction_tester, 1
instance = comp, \hundredth_sec|count_500k[9] , hundredth_sec|count_500k[9], reaction_tester, 1
instance = comp, \hundredth_sec|Add0~20 , hundredth_sec|Add0~20, reaction_tester, 1
instance = comp, \hundredth_sec|count_500k~1 , hundredth_sec|count_500k~1, reaction_tester, 1
instance = comp, \hundredth_sec|count_500k[10] , hundredth_sec|count_500k[10], reaction_tester, 1
instance = comp, \hundredth_sec|Add0~22 , hundredth_sec|Add0~22, reaction_tester, 1
instance = comp, \hundredth_sec|count_500k~0 , hundredth_sec|count_500k~0, reaction_tester, 1
instance = comp, \hundredth_sec|count_500k[11] , hundredth_sec|count_500k[11], reaction_tester, 1
instance = comp, \VI|Selector1~0 , VI|Selector1~0, reaction_tester, 1
instance = comp, \VI|Selector1~1 , VI|Selector1~1, reaction_tester, 1
instance = comp, \VI|button2 , VI|button2, reaction_tester, 1
instance = comp, \VI|Selector3~0 , VI|Selector3~0, reaction_tester, 1
instance = comp, \VI|Selector3~1 , VI|Selector3~1, reaction_tester, 1
instance = comp, \VI|button0 , VI|button0, reaction_tester, 1
instance = comp, \run_signal|Q~0 , run_signal|Q~0, reaction_tester, 1
instance = comp, \run_signal|Q~feeder , run_signal|Q~feeder, reaction_tester, 1
instance = comp, \run_signal|Q , run_signal|Q, reaction_tester, 1
instance = comp, \foursec_delay|delay_count[0]~28 , foursec_delay|delay_count[0]~28, reaction_tester, 1
instance = comp, \foursec_delay|delay_count[0] , foursec_delay|delay_count[0], reaction_tester, 1
instance = comp, \foursec_delay|delay_count[1]~30 , foursec_delay|delay_count[1]~30, reaction_tester, 1
instance = comp, \foursec_delay|delay_count[1] , foursec_delay|delay_count[1], reaction_tester, 1
instance = comp, \foursec_delay|delay_count[2]~32 , foursec_delay|delay_count[2]~32, reaction_tester, 1
instance = comp, \foursec_delay|delay_count[2] , foursec_delay|delay_count[2], reaction_tester, 1
instance = comp, \foursec_delay|delay_count[3]~34 , foursec_delay|delay_count[3]~34, reaction_tester, 1
instance = comp, \foursec_delay|delay_count[3] , foursec_delay|delay_count[3], reaction_tester, 1
instance = comp, \foursec_delay|delay_count[4]~36 , foursec_delay|delay_count[4]~36, reaction_tester, 1
instance = comp, \foursec_delay|delay_count[4] , foursec_delay|delay_count[4], reaction_tester, 1
instance = comp, \foursec_delay|delay_count[5]~38 , foursec_delay|delay_count[5]~38, reaction_tester, 1
instance = comp, \foursec_delay|delay_count[5] , foursec_delay|delay_count[5], reaction_tester, 1
instance = comp, \foursec_delay|delay_count[6]~40 , foursec_delay|delay_count[6]~40, reaction_tester, 1
instance = comp, \foursec_delay|delay_count[6] , foursec_delay|delay_count[6], reaction_tester, 1
instance = comp, \foursec_delay|delay_count[7]~42 , foursec_delay|delay_count[7]~42, reaction_tester, 1
instance = comp, \foursec_delay|delay_count[7] , foursec_delay|delay_count[7], reaction_tester, 1
instance = comp, \foursec_delay|delay_count[8]~44 , foursec_delay|delay_count[8]~44, reaction_tester, 1
instance = comp, \foursec_delay|delay_count[8] , foursec_delay|delay_count[8], reaction_tester, 1
instance = comp, \foursec_delay|delay_count[9]~46 , foursec_delay|delay_count[9]~46, reaction_tester, 1
instance = comp, \foursec_delay|delay_count[9] , foursec_delay|delay_count[9], reaction_tester, 1
instance = comp, \foursec_delay|delay_count[10]~48 , foursec_delay|delay_count[10]~48, reaction_tester, 1
instance = comp, \foursec_delay|delay_count[10] , foursec_delay|delay_count[10], reaction_tester, 1
instance = comp, \foursec_delay|delay_count[11]~50 , foursec_delay|delay_count[11]~50, reaction_tester, 1
instance = comp, \foursec_delay|delay_count[11] , foursec_delay|delay_count[11], reaction_tester, 1
instance = comp, \foursec_delay|delay_count[12]~52 , foursec_delay|delay_count[12]~52, reaction_tester, 1
instance = comp, \foursec_delay|delay_count[12] , foursec_delay|delay_count[12], reaction_tester, 1
instance = comp, \foursec_delay|delay_count[13]~54 , foursec_delay|delay_count[13]~54, reaction_tester, 1
instance = comp, \foursec_delay|delay_count[13] , foursec_delay|delay_count[13], reaction_tester, 1
instance = comp, \foursec_delay|delay_count[14]~56 , foursec_delay|delay_count[14]~56, reaction_tester, 1
instance = comp, \foursec_delay|delay_count[14] , foursec_delay|delay_count[14], reaction_tester, 1
instance = comp, \foursec_delay|delay_count[15]~58 , foursec_delay|delay_count[15]~58, reaction_tester, 1
instance = comp, \foursec_delay|delay_count[15] , foursec_delay|delay_count[15], reaction_tester, 1
instance = comp, \foursec_delay|delay_count[16]~60 , foursec_delay|delay_count[16]~60, reaction_tester, 1
instance = comp, \foursec_delay|delay_count[16] , foursec_delay|delay_count[16], reaction_tester, 1
instance = comp, \foursec_delay|delay_count[17]~62 , foursec_delay|delay_count[17]~62, reaction_tester, 1
instance = comp, \foursec_delay|delay_count[17] , foursec_delay|delay_count[17], reaction_tester, 1
instance = comp, \foursec_delay|delay_count[18]~64 , foursec_delay|delay_count[18]~64, reaction_tester, 1
instance = comp, \foursec_delay|delay_count[18] , foursec_delay|delay_count[18], reaction_tester, 1
instance = comp, \foursec_delay|delay_count[19]~66 , foursec_delay|delay_count[19]~66, reaction_tester, 1
instance = comp, \foursec_delay|delay_count[19] , foursec_delay|delay_count[19], reaction_tester, 1
instance = comp, \foursec_delay|delay_count[20]~68 , foursec_delay|delay_count[20]~68, reaction_tester, 1
instance = comp, \foursec_delay|delay_count[20] , foursec_delay|delay_count[20], reaction_tester, 1
instance = comp, \foursec_delay|delay_count[21]~70 , foursec_delay|delay_count[21]~70, reaction_tester, 1
instance = comp, \foursec_delay|delay_count[21] , foursec_delay|delay_count[21], reaction_tester, 1
instance = comp, \foursec_delay|delay_count[22]~72 , foursec_delay|delay_count[22]~72, reaction_tester, 1
instance = comp, \foursec_delay|delay_count[22] , foursec_delay|delay_count[22], reaction_tester, 1
instance = comp, \foursec_delay|delay_count[23]~74 , foursec_delay|delay_count[23]~74, reaction_tester, 1
instance = comp, \foursec_delay|delay_count[23] , foursec_delay|delay_count[23], reaction_tester, 1
instance = comp, \foursec_delay|delay_count[24]~76 , foursec_delay|delay_count[24]~76, reaction_tester, 1
instance = comp, \foursec_delay|delay_count[24] , foursec_delay|delay_count[24], reaction_tester, 1
instance = comp, \foursec_delay|delay_count[25]~78 , foursec_delay|delay_count[25]~78, reaction_tester, 1
instance = comp, \foursec_delay|delay_count[25] , foursec_delay|delay_count[25], reaction_tester, 1
instance = comp, \foursec_delay|delay_count[26]~80 , foursec_delay|delay_count[26]~80, reaction_tester, 1
instance = comp, \foursec_delay|delay_count[26] , foursec_delay|delay_count[26], reaction_tester, 1
instance = comp, \foursec_delay|delay_count[27]~82 , foursec_delay|delay_count[27]~82, reaction_tester, 1
instance = comp, \foursec_delay|delay_count[27] , foursec_delay|delay_count[27], reaction_tester, 1
instance = comp, \test_signal|Q~0 , test_signal|Q~0, reaction_tester, 1
instance = comp, \test_signal|Q~feeder , test_signal|Q~feeder, reaction_tester, 1
instance = comp, \test_signal|Q , test_signal|Q, reaction_tester, 1
instance = comp, \enable_bcd~0 , enable_bcd~0, reaction_tester, 1
instance = comp, \enable_bcd~2 , enable_bcd~2, reaction_tester, 1
instance = comp, \enable_bcd~1 , enable_bcd~1, reaction_tester, 1
instance = comp, \hundredth_sec|Add0~24 , hundredth_sec|Add0~24, reaction_tester, 1
instance = comp, \hundredth_sec|count_500k~10 , hundredth_sec|count_500k~10, reaction_tester, 1
instance = comp, \hundredth_sec|count_500k[12] , hundredth_sec|count_500k[12], reaction_tester, 1
instance = comp, \hundredth_sec|Add0~26 , hundredth_sec|Add0~26, reaction_tester, 1
instance = comp, \hundredth_sec|count_500k[13] , hundredth_sec|count_500k[13], reaction_tester, 1
instance = comp, \enable_bcd~3 , enable_bcd~3, reaction_tester, 1
instance = comp, \enable_bcd~4 , enable_bcd~4, reaction_tester, 1
instance = comp, \hundredth_sec|Add0~28 , hundredth_sec|Add0~28, reaction_tester, 1
instance = comp, \hundredth_sec|count_500k~11 , hundredth_sec|count_500k~11, reaction_tester, 1
instance = comp, \hundredth_sec|count_500k[14] , hundredth_sec|count_500k[14], reaction_tester, 1
instance = comp, \hundredth_sec|Add0~30 , hundredth_sec|Add0~30, reaction_tester, 1
instance = comp, \hundredth_sec|count_500k[15] , hundredth_sec|count_500k[15], reaction_tester, 1
instance = comp, \hundredth_sec|Add0~32 , hundredth_sec|Add0~32, reaction_tester, 1
instance = comp, \hundredth_sec|count_500k[16] , hundredth_sec|count_500k[16], reaction_tester, 1
instance = comp, \hundredth_sec|Add0~34 , hundredth_sec|Add0~34, reaction_tester, 1
instance = comp, \hundredth_sec|count_500k[17] , hundredth_sec|count_500k[17], reaction_tester, 1
instance = comp, \hundredth_sec|Add0~36 , hundredth_sec|Add0~36, reaction_tester, 1
instance = comp, \hundredth_sec|count_500k[18] , hundredth_sec|count_500k[18], reaction_tester, 1
instance = comp, \enable_bcd~5 , enable_bcd~5, reaction_tester, 1
instance = comp, \hundredth_sec|Add0~38 , hundredth_sec|Add0~38, reaction_tester, 1
instance = comp, \hundredth_sec|count_500k~12 , hundredth_sec|count_500k~12, reaction_tester, 1
instance = comp, \hundredth_sec|count_500k[19] , hundredth_sec|count_500k[19], reaction_tester, 1
instance = comp, \bcdcount|stage0|BCDq[0]~1 , bcdcount|stage0|BCDq[0]~1, reaction_tester, 1
instance = comp, \bcdcount|stage0|BCDq[0] , bcdcount|stage0|BCDq[0], reaction_tester, 1
instance = comp, \bcdcount|stage0|Add0~0 , bcdcount|stage0|Add0~0, reaction_tester, 1
instance = comp, \bcdcount|stage0|BCDq~3 , bcdcount|stage0|BCDq~3, reaction_tester, 1
instance = comp, \bcdcount|stage0|BCDq[2] , bcdcount|stage0|BCDq[2], reaction_tester, 1
instance = comp, \bcdcount|stage0|Add0~1 , bcdcount|stage0|Add0~1, reaction_tester, 1
instance = comp, \bcdcount|stage0|BCDq~4 , bcdcount|stage0|BCDq~4, reaction_tester, 1
instance = comp, \bcdcount|stage0|BCDq[3] , bcdcount|stage0|BCDq[3], reaction_tester, 1
instance = comp, \bcdcount|stage0|Equal0~0 , bcdcount|stage0|Equal0~0, reaction_tester, 1
instance = comp, \bcdcount|stage0|BCDq~2 , bcdcount|stage0|BCDq~2, reaction_tester, 1
instance = comp, \bcdcount|stage0|BCDq[1] , bcdcount|stage0|BCDq[1], reaction_tester, 1
instance = comp, \digit0|Mux2~0 , digit0|Mux2~0, reaction_tester, 1
instance = comp, \digit0|Mux1~0 , digit0|Mux1~0, reaction_tester, 1
instance = comp, \digit0|WideOr1~0 , digit0|WideOr1~0, reaction_tester, 1
instance = comp, \digit0|WideOr0~0 , digit0|WideOr0~0, reaction_tester, 1
instance = comp, \digit0|Decoder0~0 , digit0|Decoder0~0, reaction_tester, 1
instance = comp, \digit0|display[1]~0 , digit0|display[1]~0, reaction_tester, 1
instance = comp, \digit0|Mux0~0 , digit0|Mux0~0, reaction_tester, 1
instance = comp, \bcdcount|stage1|BCDq~0 , bcdcount|stage1|BCDq~0, reaction_tester, 1
instance = comp, \bcdcount|stage1|BCDq[0]~1 , bcdcount|stage1|BCDq[0]~1, reaction_tester, 1
instance = comp, \bcdcount|stage1|BCDq[0] , bcdcount|stage1|BCDq[0], reaction_tester, 1
instance = comp, \bcdcount|stage1|Add0~0 , bcdcount|stage1|Add0~0, reaction_tester, 1
instance = comp, \bcdcount|stage1|BCDq~3 , bcdcount|stage1|BCDq~3, reaction_tester, 1
instance = comp, \bcdcount|stage1|BCDq[2] , bcdcount|stage1|BCDq[2], reaction_tester, 1
instance = comp, \bcdcount|stage1|Add0~1 , bcdcount|stage1|Add0~1, reaction_tester, 1
instance = comp, \bcdcount|stage1|BCDq~4 , bcdcount|stage1|BCDq~4, reaction_tester, 1
instance = comp, \bcdcount|stage1|BCDq[3] , bcdcount|stage1|BCDq[3], reaction_tester, 1
instance = comp, \bcdcount|stage1|Equal0~0 , bcdcount|stage1|Equal0~0, reaction_tester, 1
instance = comp, \bcdcount|stage1|BCDq~2 , bcdcount|stage1|BCDq~2, reaction_tester, 1
instance = comp, \bcdcount|stage1|BCDq[1] , bcdcount|stage1|BCDq[1], reaction_tester, 1
instance = comp, \digit1|Mux2~0 , digit1|Mux2~0, reaction_tester, 1
instance = comp, \digit1|Mux1~0 , digit1|Mux1~0, reaction_tester, 1
instance = comp, \digit1|WideOr1~0 , digit1|WideOr1~0, reaction_tester, 1
instance = comp, \digit1|WideOr0~0 , digit1|WideOr0~0, reaction_tester, 1
instance = comp, \digit1|Decoder0~0 , digit1|Decoder0~0, reaction_tester, 1
instance = comp, \digit1|display[1]~0 , digit1|display[1]~0, reaction_tester, 1
instance = comp, \digit1|Mux0~0 , digit1|Mux0~0, reaction_tester, 1
instance = comp, \bcdcount|stage2|BCDq~0 , bcdcount|stage2|BCDq~0, reaction_tester, 1
instance = comp, \bcdcount|stage2|BCDq[0]~1 , bcdcount|stage2|BCDq[0]~1, reaction_tester, 1
instance = comp, \bcdcount|stage2|BCDq[0] , bcdcount|stage2|BCDq[0], reaction_tester, 1
instance = comp, \bcdcount|stage2|BCDq~3 , bcdcount|stage2|BCDq~3, reaction_tester, 1
instance = comp, \bcdcount|stage2|BCDq[1] , bcdcount|stage2|BCDq[1], reaction_tester, 1
instance = comp, \bcdcount|stage2|Add0~0 , bcdcount|stage2|Add0~0, reaction_tester, 1
instance = comp, \bcdcount|stage2|BCDq~4 , bcdcount|stage2|BCDq~4, reaction_tester, 1
instance = comp, \bcdcount|stage2|BCDq[2] , bcdcount|stage2|BCDq[2], reaction_tester, 1
instance = comp, \bcdcount|stage2|BCDq[0]~2 , bcdcount|stage2|BCDq[0]~2, reaction_tester, 1
instance = comp, \bcdcount|stage2|Add0~1 , bcdcount|stage2|Add0~1, reaction_tester, 1
instance = comp, \bcdcount|stage2|BCDq~5 , bcdcount|stage2|BCDq~5, reaction_tester, 1
instance = comp, \bcdcount|stage2|BCDq[3] , bcdcount|stage2|BCDq[3], reaction_tester, 1
instance = comp, \digit2|Mux2~0 , digit2|Mux2~0, reaction_tester, 1
instance = comp, \digit2|Mux1~0 , digit2|Mux1~0, reaction_tester, 1
instance = comp, \digit2|WideOr1~0 , digit2|WideOr1~0, reaction_tester, 1
instance = comp, \digit2|WideOr0~0 , digit2|WideOr0~0, reaction_tester, 1
instance = comp, \digit2|Decoder0~0 , digit2|Decoder0~0, reaction_tester, 1
instance = comp, \digit2|display[1]~0 , digit2|display[1]~0, reaction_tester, 1
instance = comp, \digit2|Mux0~0 , digit2|Mux0~0, reaction_tester, 1
instance = comp, \bcdcount|stage3|BCDq~0 , bcdcount|stage3|BCDq~0, reaction_tester, 1
instance = comp, \bcdcount|stage3|BCDq[2]~1 , bcdcount|stage3|BCDq[2]~1, reaction_tester, 1
instance = comp, \bcdcount|stage3|BCDq[2]~2 , bcdcount|stage3|BCDq[2]~2, reaction_tester, 1
instance = comp, \bcdcount|stage3|BCDq[0] , bcdcount|stage3|BCDq[0], reaction_tester, 1
instance = comp, \bcdcount|stage3|BCDq~5 , bcdcount|stage3|BCDq~5, reaction_tester, 1
instance = comp, \bcdcount|stage3|BCDq[2] , bcdcount|stage3|BCDq[2], reaction_tester, 1
instance = comp, \digit3|WideOr0~1 , digit3|WideOr0~1, reaction_tester, 1
instance = comp, \bcdcount|stage3|Add0~0 , bcdcount|stage3|Add0~0, reaction_tester, 1
instance = comp, \bcdcount|stage3|BCDq~6 , bcdcount|stage3|BCDq~6, reaction_tester, 1
instance = comp, \bcdcount|stage3|BCDq[3] , bcdcount|stage3|BCDq[3], reaction_tester, 1
instance = comp, \bcdcount|stage3|BCDq[2]~3 , bcdcount|stage3|BCDq[2]~3, reaction_tester, 1
instance = comp, \bcdcount|stage3|BCDq~4 , bcdcount|stage3|BCDq~4, reaction_tester, 1
instance = comp, \bcdcount|stage3|BCDq[1] , bcdcount|stage3|BCDq[1], reaction_tester, 1
instance = comp, \digit3|Mux2~0 , digit3|Mux2~0, reaction_tester, 1
instance = comp, \digit3|Mux1~0 , digit3|Mux1~0, reaction_tester, 1
instance = comp, \digit3|WideOr1~0 , digit3|WideOr1~0, reaction_tester, 1
instance = comp, \digit3|WideOr0~0 , digit3|WideOr0~0, reaction_tester, 1
instance = comp, \digit3|Decoder0~0 , digit3|Decoder0~0, reaction_tester, 1
instance = comp, \digit3|display[1]~0 , digit3|display[1]~0, reaction_tester, 1
instance = comp, \digit3|Mux0~0 , digit3|Mux0~0, reaction_tester, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
